---
- name: Create network
  virt_net:
    name: vm_network
    xml: '{{ lookup("template", "network.xml.j2") }}'
    command: define

- name: Start network
  virt_net:
    name: vm_network
    state: active
    autostart: true

- name: Make network autostart
  virt_net:
    name: vm_network
    autostart: true
