---
inputs:
  somelist:
    requred: true
runs:
  using: "composite"
  steps:
    - run: echo all ${{ inputs.somelist }}
      shell: bash
    - run: echo one ${{ fromJSON(inputs.somelist)[0] }}
      shell: bash
    - run: echo two ${{ fromJSON(inputs.somelist)[1] }}
      shell: bash
    - uses: actions/checkout@v2
    - run: echo action2 after
      shell: bash