---
inputs:
  foo:
    requred: false
    default: false
runs:
  using: "composite"
  steps:
    - run: echo  foo is "*${{ inputs.foo }}*", json ${{ toJSON(inputs.foo) }}, from json ${{ fromJSON(inputs.foo) }}
      shell: bash

    - run: echo run only if true, value is ${{ inputs.foo }}
      shell: bash
      if: "fromJSON(inputs.foo) == true"

    - run: echo run only if false, value is ${{ inputs.foo }}
      shell: bash
      if: "!(fromJSON(inputs.foo) == false)"
