---
inputs:
  foo:
    requred: false
    default: false
runs:
  using: "composite"
  steps:
    - run: echo  foo is "*${{ inputs.foo }}*", json "${{ toJSON(inputs.foo) }}"
      shell: bash
    - run: echo 'run only if true'
      shell: bash
      if: ${{ inputs.foo }}
    - run: echo 'run only if false'
      shell: bash
      if: ${{ ! inputs.foo }}
