---
runs:
  using: "composite"
  steps:
    - run: |
        cat secret|awk -F= '{print $2}'|xargs -I SECRET echo ::add-mask::SECRET
      shell: bash
    - run: |
        echo 'DATA<<EOF' >> $GITHUB_ENV
        cat secret >> $GITHUB_ENV
        echo 'EOF' >> $GITHUB_ENV
        echo '----------'
        cat $GITHUB_ENV
      shell: bash
      if: ${{env.GOO}} == 'BAR'