---
runs:
  using: "composite"
  steps:
    - run: |
        # echo DATA="$(cat secret)" >> $GITHUB_ENV
        echo 'DATA<<EOF' >> $GITHUB_ENV
        cat secret >> $GITHUB_ENV
        echo 'EOF' >> $GITHUB_ENV
      shell: bash