---
name: Autodeploy

"on":
  push:

jobs:
  debug:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout infra repo
        uses: actions/checkout@v2
      - uses: ./.github/actions/set_env
      - run: cat $GITHUB_ENV
      - run: echo ${{ env.DATA }}
      - id: buildx
        uses: docker/setup-buildx-action@v1.3.0
      - id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: image/
          push: false
          tags: foo:latest
          builder: ${{ steps.buildx.outputs.name }}
          build-args: ${{ env.DIFFERENT }}