---
name: Autodeploy

"on":
  push:

jobs:
  debug:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout infra repo
        uses: actions/checkout@v2
      - name: debug
        run: |
          echo hello
      - name: Install sops
        uses: .github/actions/sops_install