name: "BUMP"

on:
  workflow_dispatch:

jobs:
  bump:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}
      - name: Bump
        run: date > good/foo
      - name: Get JWT token
        run: python3 get_token.py
        env:
          PRIVATE_KEY: ${{ secrets.MRPULIN_PRIVATE_KEY }}"
      - name: Create PR
        uses: ./.github/actions/create-pull-request
        with:
          base: master
          token: ${{ env.ghs_token }}
          labels: |
            bump
            automerge

          branch: bump-${{ github.sha }}
          commit-message: "chore: Bump"
          title: "Bump for ${{ github.sha }}"
          delete-branch: true
          body: |
            Bump
