name: "BUMP"
on:
  workflow_dispatch:
    inputs:
      opt1.dom.in:
        description: 'opt1.dom.in (mock)'
        type: boolean
        required: true
      opt2.dom.in:
        type: boolean
        required: true
      opt3.dom.in:
        type: boolean
        required: true
      opt4.dom.in:
        type: boolean
        required: true
      opt5.dom.in:
        required: true
        type: boolean
      opt6.dom.in:
        required: true
        type: boolean
      opt7.dom.in:
        type: boolean
        required: true
      opt8.dom.in:
        type: boolean
        required: true
      opt9.dom.in:
        type: boolean
        required: true
      opt10.dom.in:
        type: boolean
        required: true
      opt11.dom.in:
        type: boolean
        required: true
      state:
        description: "State of lock: present/absent"
        type: choice
        required: true
        options:
          - present
          - absent
        default: 'present'

jobs:
  test:
    runs-on: ubuntu-20.04
    env:
      INPUTS: ${{ toJSON(inputs) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}
      - name: report
        run: echo $INPUTS
      - name: report_encoded
        run: echo $INPUTS | base64
