# This is a basic workflow to help you get started with Actions

name: Env access

# Controls when the action will run.
on:
  workflow_dispatch:
  push:
jobs:
  deploy:
    environment: testing
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt install -y python3 python3-jwt python3-requests
      - name: Get token
        run: ./get_token.py
      - name: Create dir
        run: |
          mkdir hid || true
          mkdir vis || true
      - name: Checkout hid
        uses: actions/checkout@v2
        with:
          repository: 'amarao/hiddentruth/'
          path: hid
      - name: Checkout vis
        uses: actions/checkout@v2
        with:
          repository: 'amarao/visible'
          path: vis
      - name: Report
        run: |
          find vis
          find hid
          ls -la vis hid
      