# This is a basic workflow to help you get started with Actions

name: Clone

# Controls when the action will run.
on:
  workflow_dispatch:
  push:
jobs:
  clone:
    environment: testing
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt install -y python3 python3-jwt python3-requests
      - name: Get token
        id: token
        run: ./get_token.py
        env:
          APP_PRIVATE_KEY: ${{ secrets.APP_PRIVATE_KEY }}
          APP_ID: 112156
      - name: Create dir
        run: |
          mkdir hid || true
          mkdir vis || true
      - name: Checkout hid
        uses: actions/checkout@v2
        with:
          repository: 'amarao/hiddentruth'
          path: hid
          token: ${{ steps.token.outputs.ghs_token }}
      - name: Checkout vis
        uses: actions/checkout@v2
        with:
          repository: 'amarao/visible'
          path: vis
          token: ${{ steps.token.outputs.ghs_token }}
      - name: Report
        run: |
          find vis
          find hid
          ls -la vis hid
      