name: Context

on:
  workflow_dispatch:
  push:
jobs:
  debug:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout infra repo
        uses: actions/checkout@v2
      
      - name: Build docker image
        uses: ./.github/actions/report
        with:
          target_repo: "foo"
          target_ref: "bar"
          app_private_key: "baz"
          app_id: "${{ secrets.USELESS_SECRET }}"
          path: "build"
          image_name: "somename"
          retention_days: 1