name: Context

on:
  workflow_dispatch:
jobs:
  debug:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout infra repo
        uses: actions/checkout@v2
      - name: Report
        uses: ./.github/actions/report
        with:
          target_repo: foo
          target_ref: '${{ secrets.USELESS_SECRET }}'
          app_id: 2
          app_private_key: 3
          path: path_foo
          image_name: bar_image
          retention_days: 33
          